# vim: set ft=bash
# profile:
[[ -f /etc/profile ]] && source /etc/profile

# Interactive?
[[ "${-}" == *i* ]] || return

[[ -f /etc/DIR_COLORS ]] && eval $(dircolors -b /etc/DIR_COLORS)

unalias -a

# Various `ls' flavors:
alias l='ls -sh --color=yes'
alias ls='ls -sh --color=yes'
alias sl='ls -sh --color=yes'
alias la='ls -ash --color=yes'
alias ll='ls -lsh --color=yes'
alias lla='ls -lash --color=yes'
alias lss='ls -shS --color=yes'
alias lls='ls -lshS --color=yes'

# Other aliases:
alias cal='cal -m'
alias caly='cal -y -m'
alias cp='cp -Rvi'
alias df='df -hP'
alias du='du -sh'
alias j='jobs'
alias mv='mv -iv'
alias rm='rm -iv'
alias s='cd ..'
alias rsync='rsync --progress --human-readable'

# Enable color for grep:
export GREP_COLORS="mt=36:sl=:cx=:fn=35:ln=32:bn=32:se=35"
alias grep='grep --color=auto'

# Add ~/bin to PATH:
export PATH=/root/bin:$PATH

# Nice less behavior:
export LESS='-R -M -x4 -F'
export LESSCOLOR=yes
export PAGER="$(which less)"
export EDITOR="$(which vim)"

# bash history settings:
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL=erasedups:ignorespace
export HISTIGNORE='l:ls:sl:ll:lla:lss:lls:s:bg:fg:j:history:hstr --*'

shopt -s histappend
shopt -s cmdhist

# Enable bash completion:
[[ -f /etc/bash_completion ]] && source /etc/bash_completion

function _brc_prompt_prefix() { echo '\[\e[31m\]\u@\h\[\e[0m\] \[\e[94m\]\w\[\e[0m\]'; }
function _brc_prompt_suffix() { [[ -n "${VIRTUAL_ENV_PROMPT}" ]] && echo -ne "\e[35m${VIRTUAL_ENV_PROMPT}\e[0m"; if [[ "${1:?Missing exit code parameter}" != "0" ]]; then echo -ne "\e[31m"; else echo -ne "\e[90m"; fi; echo '\$\e[0m '; }
function _brc_terminal_title() { echo -ne "\033]0;${USER:-${USERNAME:-???}}@${HOSTNAME%%.*}:${PWD/${HOME}/\~}\007"; }

# Default prompt and terminal title using PROMPT_COMMAND:
PROMPT_DIRTRIM=2
PROMPT_COMMAND='__r="${?}"; _brc_terminal_title; PS1="$(_brc_prompt_prefix) $(_brc_prompt_suffix "${__r}")";'

bind -x '"\C-\M-R": /usr/bin/reset'

# HSTR settings (https://github.com/dvorka/hstr):
if type -P hstr &> /dev/null; then
	export HSTR_CONFIG=hicolor,warning,raw-history-view,keywords-matching,case-sensitive,prompt-bottom
	export HSTR_PROMPT='> '
	bind '"\C-r": "\C-ahstr -- \C-j"'
	export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
fi

export PGUSER=postgres
